<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_chilyo_makeup">

    <!-- top navigation -->
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/activity_chilyo_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#FFFFFF"
        android:elevation="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/activity_chilyo_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_arrow_thin_left"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Search -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/productsansbold"
                android:text=""
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                tools:ignore="MissingConstraints"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Title MakeUp -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="#MakeUp"
                android:textSize="20sp"
                android:textColor="#000"
                android:fontFamily="@font/productsansbold"
                android:layout_marginTop="5dp">

            </TextView>

        </LinearLayout>

        <!-- Layanan Makeup -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false">

            <LinearLayout
                android:layout_width="107dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/logo_bersih_rumah1" />

            </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Romanoff Salon"
                            android:fontFamily="@font/productsansbold"
                            android:textSize="13sp"
                            android:layout_marginTop="7dp"
                            android:textColor="#000"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Jl. Panther no.2 Kombos Timur"
                            android:fontFamily="@font/productsansregular"
                            android:textSize="13sp"
                            android:textColor="#2B2929"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="from Rp 75.000,-"
                            android:textAlignment="textEnd"
                            android:fontFamily="@font/productsansbold"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:layout_marginTop="7dp"
                            android:alpha="0.7"/>

                    </LinearLayout>

            </LinearLayout>

            <!-- Matte Make-up -->
            <LinearLayout
                android:layout_width="107dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:src="@drawable/logo_make_up" />

            </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Scarlett Salon"
                            android:fontFamily="@font/productsansbold"
                            android:textSize="13sp"
                            android:layout_marginTop="7dp"
                            android:textColor="#000"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Kawasan Assemble Manado"
                            android:fontFamily="@font/productsansregular"
                            android:textSize="13sp"
                            android:textColor="#2B2929"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="from Rp 55.000,-"
                            android:textAlignment="textEnd"
                            android:fontFamily="@font/productsansbold"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:layout_marginTop="7dp"
                            android:alpha="0.7"/>

                    </LinearLayout>

                </LinearLayout>

            <!-- Country Make-up -->
            <LinearLayout
                android:layout_width="107dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:src="@drawable/logo_make_up" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Syuri Beauty"
                        android:fontFamily="@font/productsansbold"
                        android:textSize="13sp"
                        android:layout_marginTop="7dp"
                        android:textColor="#000"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Wakanda Residence Manado"
                        android:fontFamily="@font/productsansregular"
                        android:textSize="13sp"
                        android:textColor="#2B2929"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="from Rp 100.000,-"
                        android:textAlignment="textEnd"
                        android:fontFamily="@font/productsansbold"
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:layout_marginTop="7dp"
                        android:alpha="0.7"/>

                </LinearLayout>

            </LinearLayout>

        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="#Hair Care"
                android:textSize="20sp"
                android:textColor="#000"
                android:fontFamily="@font/productsansbold"
                android:layout_marginTop="5dp">

            </TextView>

        </LinearLayout>

        <!-- Layanan Hair Care -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false">

            <!-- Hair Color -->
            <LinearLayout
                android:layout_width="107dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/logo_hair_care" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hair Color"
                        android:fontFamily="@font/productsansbold"
                        android:textSize="13sp"
                        android:layout_marginTop="7dp"
                        android:textColor="#000"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tutup Uban"
                        android:fontFamily="@font/productsansregular"
                        android:textSize="13sp"
                        android:layout_marginTop="7dp"
                        android:textColor="#2B2929"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rp 255.000,-"
                        android:layout_marginTop="-30dp"
                        android:textAlignment="viewEnd"
                        android:fontFamily="@font/productsansbold"
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:alpha="0.7"/>

                </LinearLayout>

            </LinearLayout>

            <!-- Hair Creambath -->
            <LinearLayout
                android:layout_width="107dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:src="@drawable/logo_hair_care" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hair Creambath"
                        android:fontFamily="@font/productsansbold"
                        android:textSize="13sp"
                        android:layout_marginTop="7dp"
                        android:textColor="#000"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jarang Keramas"
                        android:fontFamily="@font/productsansregular"
                        android:textSize="13sp"
                        android:layout_marginTop="7dp"
                        android:textColor="#2B2929"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rp 125.000,-"
                        android:layout_marginTop="-30dp"
                        android:textAlignment="viewEnd"
                        android:fontFamily="@font/productsansbold"
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:alpha="0.7"/>

                </LinearLayout>

            </LinearLayout>

            <!-- Hair Smoothing -->
            <LinearLayout
                android:layout_width="107dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:src="@drawable/logo_hair_care" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hair Smoothing"
                        android:fontFamily="@font/productsansbold"
                        android:textSize="13sp"
                        android:layout_marginTop="7dp"
                        android:textColor="#000"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rambut Lurus"
                        android:fontFamily="@font/productsansregular"
                        android:textSize="13sp"
                        android:layout_marginTop="7dp"
                        android:textColor="#2B2929"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rp 300.000,-"
                        android:layout_marginTop="-30dp"
                        android:textAlignment="viewEnd"
                        android:fontFamily="@font/productsansbold"
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:alpha="0.7"/>

                </LinearLayout>

            </LinearLayout>

        </GridLayout>

    </LinearLayout>

</ScrollView>