<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity_chilyo_order"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            >

            <!-- TOP BORDER -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginBottom="-10dp"
                android:background="@color/colorPrimary" />

            <!-- HEADING -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="25dp">

                <ImageView
                    android:id="@+id/activity_chilyo_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_arrow_thin_left"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/productsansbold"
                    android:text="Order"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    tools:ignore="MissingConstraints"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- menu top -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="420dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@android:color/holo_blue_light"
                android:clipToPadding="false"
                android:elevation="10dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp">

                <!-- Provider -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Salon Spa"
                        android:textColor="#FFFFFF"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/productsansbold" />

                </LinearLayout>

                <!-- FUNDS -->
                <LinearLayout
                    android:id="@+id/funds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/productsansbold"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp" />

                </LinearLayout>

                <!-- SEPARATOR -->
                <LinearLayout
                    android:id="@+id/separator"
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/funds" />

                <!-- REVIEW PAYMENT -->
                <LinearLayout
                    android:id="@+id/menu_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/separator"
                    app:layout_constraintWidth_percent="0.25">

                    <!-- DATE BOOKING -->
                    <TextView
                        android:id="@+id/book_date"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Booking Date"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <!-- PLACE -->
                    <TextView
                        android:id="@+id/book_place"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Customer Location"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- ORDER LIST -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                android:background="#6D01181D">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/productsansbold"
                    android:text="ORDER SUMMARY"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginEnd="18dp"
                    android:textAlignment="textEnd"
                    android:fontFamily="@font/productsansbold"
                    android:text="Edit"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:layout_marginTop="-25dp" /> -->

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_paymentItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/payment_item"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/productsansbold"
                    android:text="Amount to Pay"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/order_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/productsansbold"
                    android:text="50.000 coin"
                    android:textColor="@android:color/black"
                    android:textSize="22dp"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:layout_editor_absoluteX="250dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <Button
            android:id="@+id/pay_book_now"
            android:text="TRANSACTION COMPLETE"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@android:color/holo_blue_light"
            android:fontFamily="@font/productsansbold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textColor="@color/white"
            android:layout_marginBottom="30dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout >
</ScrollView>