<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity_chilyo_rating">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_marginTop="25dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chilyo Houze"
                    android:textSize="18sp"
                    android:fontFamily="@font/productsansbold"
                    android:textColor="#000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4 Juli 2020, 03:02PM"
                    android:textAlignment="viewEnd"
                    android:fontFamily="@font/productsansbold"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:alpha="0.7"/>

                <TextView
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Invoice F-9990000"
                    android:fontFamily="@font/productsansbold"
                    android:textColor="#000"
                    android:textAlignment="viewEnd"
                    android:alpha="0.7"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- star rating -->
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:background="@drawable/stroke_menu">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bagaimana pelayanan kami?"
                android:fontFamily="@font/productsansbold"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="#000"/>

            <RatingBar
                android:id="@+id/ratingBar_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:numStars="5"
                android:progressBackgroundTint="#000000"
                android:progressTint="#faaf1c"
                android:rating="4"
                android:stepSize="0.5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chili House Manado"
                android:textColor="#000"
                android:textSize="16sp"
                android:fontFamily="@font/productsansbold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jl. Manado-Tomohon no 5"
                android:layout_marginTop="5dp"
                android:textSize="13sp"
                android:fontFamily="@font/productsansregular"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukan komentar anda"
                android:fontFamily="@font/productsansregular"
                android:textSize="14sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/stroke_menu_edittext"/>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SELESAI"
                android:textColor="#fff"
                android:height="55dp"
                android:background="@drawable/rounded_menu"
                android:fontFamily="@font/productsansbold"
                android:layout_marginTop="20dp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>